<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(1,180,238,255);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .deactive {
            display: none;
        }
        #chicken {
            position: absolute;
            width: 6%;
            left: 47%;
            top: 50%;
        }
        #chicken img {
            width: 100%;
        }
        #egg {
            position: absolute;
        }
        .absolute {
            position: absolute;
        }
        .video {
            position: absolute;
            left: 20%;
            top: 0;
            width: 60%;
            z-index: 5;
            
        }
    </style>
</head>
<body>
    <div>
        <h1 id="number"></h1>
    </div>

    <div class="" id="chicken">
        <img src="imgs/1.png" alt="">
    </div>
    <div class="deactive" id="egg">
        <img src="imgs/2.png" alt="">
    </div>
    <audio controls id="chickenCall" class="deactive">
        <source src="sounds/call.mp3" type="audio/mpeg">
    </audio>
    
    <img class="video deactive" src="videos/win.gif" alt="" id="video">

    <script>

        const chicken = document.querySelector('#chicken')
        const egg = document.querySelector('#egg')

        const number = document.getElementById('number');
        const video = document.getElementById('video');

        let randomX;
        let randomY;
        let number2 = 0;

        function createEgg (oldX, oldY) {
            const eggContainer = document.createElement('div');
            const eggImg = document.createElement('img');

            const chickenCall = document.getElementById('chickenCall');

            eggImg.src = "imgs/2.png";

            eggContainer.appendChild(eggImg);
            eggContainer.classList.add('absolute');
            eggContainer.style.width = '6%';
            eggImg.style.width = '100%';
            eggContainer.style.left = oldX;
            eggContainer.style.top = oldY;

            return eggContainer;
        }

        document.body.onkeyup = function(e) {
        if (e.key == " " ||
            e.code == "Space" ||      
            e.keyCode == 32      
        ) { 

            if (number2<20) {
                number2 = number2+1;
                number.innerText = number2;
            } else {
                number.innerText = "BRAWO!! GRAŁAŚ!";
                video.classList.remove('deactive');
            }

            chickenCall.play();
            let oldX = chicken.style.left;
            let oldY = chicken.style.top;
            
            document.body.appendChild(createEgg(oldX, oldY));

            randomX = Math.floor(Math.random() *100);
            randomY = Math.floor(Math.random() *100);

            chicken.style.left = `${randomX}%`;
            chicken.style.top = `${randomY}%`;


        }
        }


    </script>
</body>
</html>